Se eliminó el catálogo de tipo de personal y se usan en su lugar los roles asociados a la cuenta del usuario

Esta era la tabla de tipo de personal

id |descripcion                  |audit_insert           |audit_update           
---+-----------------------------+-----------------------+-----------------------
  1|Operador de sala             |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  2|Productor                    |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  3|Ingeniero                    |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  4|Camarógrafo                  |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  5|Chofer                       |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  7|Responsable de Digitalización|2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  8|Responsable de Diseño        |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
  9|Guionista                    |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
 10|Locutor                      |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
100|Administrador                |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
126|Ejecutivo                    |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000
127|Autoridad (Jefe Depto)       |2018-01-01 00:00:00.000|2018-01-01 00:00:00.000