var data = {
  labels: ["Jan"],
  datasets: [
  {
    label: "1988",
    backgroundColor: "rgba(255,99,132,0.2)",
    data: [65],
  },
  {
    label: "1989",
    backgroundColor: "rgba(120,99,132,200)",
    data: [15],
  },
             {
    label: "1990",
    backgroundColor: "rgba(120,199,132,200)",
    data: [35],
  }

            ]
};

var options = {
  indexAxis: 'y',
  maintainAspectRatio: false,
  scales: {
    y: {
      stacked: true,
      grid: {
        display: true,
        color: "rgba(255,99,132,0.2)"
      }
    },
    x: {
      stacked: true,
      grid: {
        display: false
      }
    }
  }
};

new Chart('chart', {
  type: 'bar',
  options: options,
  data: data
});
