application.name=tve2024
# Configuration
application.secret="zM0zwYCjbKRo]E7CT?0;NM[t:jyU3W;rjrUZ5B_pa4O/W2L[mB38ls2h8fI9lAm"


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`


# Postgresql-NG     PGJDBC-NG
db.default.driver = com.impossibl.postgres.jdbc.PGDriver
db.default.user=tve
db.default.password="tve"
#db.default.url="jdbc:pgsql://localhost/tveservicios2023_devnoviembre?protocol.message.size.max=500000000"
#db.default.url="jdbc:pgsql://localhost/tveservicios2023_testnoviembre?protocol.message.size.max=500000000"
#db.default.url="jdbc:pgsql://localhost/tveservicios?protocol.message.size.max=500000000"
db.default.url="jdbc:pgsql://localhost/tveservicios?protocol.message.size.max=500000000"
#db.default.url="jdbc:pgsql://localhost:1111/tveservicios?protocol.message.size.max=500000000"
db.default.logSql=true


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*,  classes.EbeanPersistController"
#ebean.default="models.*"


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
#"assets.cache./public/javascripts/agendaMostrarDatosEvento.js" = "max-age=6"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


evolutionplugin=disabled

# Para ver los comandos SQL en la consola
#db.default.logStatements=true
#logger.com.jolbox=DEBUG


play.server {
  netty {
    transport = "native"
  }
}


#akka.log-dead-letters = off
#akka.log-dead-letters-during-shutdown = off

urlProduccion = "https://videoteca.dev.ipn.mx"

#play.filters.enabled += play.filters.csp.CSPFilter

play.filters.enabled+=play.filters.csrf.CSRFFilter

#play.http.session.sameSite='lax'


